<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@600&display=swap');
</style>
<link rel="stylesheet" href="style.css">

<body>
<div class="titlesong">Sakamichi Color Harmony</div>
<div class="bgcontent">
<p>
<a class="mini" href="timeflies-saigonotighthug.html">Saigo no Tight Hug</a><br><br>
<a class="mini" href="timeflies-tokinowadachi.html">Toki no Wadachi</a><br><br>
<a class="mini" href="timeflies-anatakarasotsugyou.html">Anata Kara Sotsugyou</a><br><br>
<a class="mini" href="timeflies-hardtosay.html">Hard to say</a> 
</p>
</div>
<div class="description">v.1.0　|　made by MoeFang</a></div>

</body>
