
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
</style>
<link rel="stylesheet" href="style2.css">
<body>

<div class="titlesong">Anata kara Sotsugyou</div>
<div class="bgcontent">
	<div class="slideshow-container">
		<div class="mySlides fade"><p>
        <div class="numbertext">1 / 8</div>
			<p id="p1">#8C273A</p>
			<p id="p2">#082326</p>
			<p id="p3">#127361</p>
			<p id="p4">#A68A72</p>
			<p id="p5">#8C4A3B</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-1.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks1-1" onclick="copyToClipboard('#p1')">#8C273A</button></td>
			<td><button class="bg-aks1-2" onclick="copyToClipboard('#p2')">#082326</button></td>
			<td><button class="bg-aks1-3" onclick="copyToClipboard('#p3')">#127361</button></td>
			<td><button class="bg-aks1-4" onclick="copyToClipboard('#p4')">#A68A72</button></td>
			<td><button class="bg-aks1-5" onclick="copyToClipboard('#p5')">#8C4A3B</button></td>
			</tr>
			</table>
		</div>
		<div class="mySlides fade">
        <div class="numbertext">2 / 8</div>
			<p id="p6">#8D2428</p>
			<p id="p7">#0D0A0C</p>
			<p id="p8">#B4A0A2</p>
			<p id="p9">#6D56BF</p>
			<p id="p10">#B9B8BF</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-2.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks2-1" onclick="copyToClipboard('#p6')">#8D2428</button></td>
			<td><button class="bg-aks2-2" onclick="copyToClipboard('#p7')">#0D0A0C</button></td>
			<td><button class="bg-aks2-3" onclick="copyToClipboard('#p8')">#B4A0A2</button></td>
			<td><button class="bg-aks2-4" onclick="copyToClipboard('#p9')">#6D56BF</button></td>
			<td><button class="bg-aks2-5" onclick="copyToClipboard('#p10')">#B9B8BF</button></td>
			</tr>
			</table>
		</div>
		<div class="mySlides fade">
        <div class="numbertext">3 / 8</div>
			<p id="p11">#BF064A</p>
			<p id="p12">#F25CA2</p>
			<p id="p13">#4EABBF</p>
			<p id="p14">#F2EDA7</p>
			<p id="p15">#BF7E06</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-3.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks3-1" onclick="copyToClipboard('#p11')">#BF064A</button></td>
			<td><button class="bg-aks3-2" onclick="copyToClipboard('#p12')">#F25CA2</button></td>
			<td><button class="bg-aks3-3" onclick="copyToClipboard('#p13')">#4EABBF</button></td>
			<td><button class="bg-aks3-4" onclick="copyToClipboard('#p14')">#F2EDA7</button></td>
			<td><button class="bg-aks3-5" onclick="copyToClipboard('#p15')">#BF7E06</button></td>
			</tr>
			</table>
		</div>
		<div class="mySlides fade">
        <div class="numbertext">4 / 8</div>
			<p id="p16">#C0083A</p>
			<p id="p17">#D9D7D8</p>
			<p id="p18">#57476E</p>
			<p id="p19">#232126</p>
			<p id="p20">#DBB337</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-4.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks4-1" onclick="copyToClipboard('#p16')">#C0083A</button></td>
			<td><button class="bg-aks4-2" onclick="copyToClipboard('#p17')">#D9D7D8</button></td>
			<td><button class="bg-aks4-3" onclick="copyToClipboard('#p18')">#57476E</button></td>
			<td><button class="bg-aks4-4" onclick="copyToClipboard('#p19')">#232126</button></td>
			<td><button class="bg-aks4-5" onclick="copyToClipboard('#p20')">#DBB337</button></td>
			</tr>
			</table>
		</div>
		<div class="mySlides fade">
        <div class="numbertext">5 / 8</div>
			<p id="p21">#40222A</p>
			<p id="p22">#D9C7CE</p>
			<p id="p23">#A62662</p>
			<p id="p24">#A65858</p>
			<p id="p25">#BF8A8A</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-5.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks5-1" onclick="copyToClipboard('#p21')">#40222A</button></td>
			<td><button class="bg-aks5-2" onclick="copyToClipboard('#p22')">#D9C7CE</button></td>
			<td><button class="bg-aks5-3" onclick="copyToClipboard('#p23')">#A62662</button></td>
			<td><button class="bg-aks5-4" onclick="copyToClipboard('#p24')">#A65858</button></td>
			<td><button class="bg-aks5-5" onclick="copyToClipboard('#p25')">#BF8A8A</button></td>
			</tr>
			</table>
		</div>
		<div class="mySlides fade">
        <div class="numbertext">6 / 8</div>
			<p id="p26">#A60530</p>
			<p id="p27">#D9D0D6</p>
			<p id="p28">#BFBDBF</p>
			<p id="p29">#0D4373</p>
			<p id="p30">#A67468</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-6.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks6-1" onclick="copyToClipboard('#p26')">#A60530</button></td>
			<td><button class="bg-aks6-2" onclick="copyToClipboard('#p27')">#D9D0D6</button></td>
			<td><button class="bg-aks6-3" onclick="copyToClipboard('#p28')">#BFBDBF</button></td>
			<td><button class="bg-aks6-4" onclick="copyToClipboard('#p29')">#0D4373</button></td>
			<td><button class="bg-aks6-5" onclick="copyToClipboard('#p30')">#A67468</button></td>
			</tr>
			</table>
		</div>
		<div class="mySlides fade">
        <div class="numbertext">7 / 8</div>
			<p id="p31">#9B0640</p>
			<p id="p32">#6D5563</p>
			<p id="p33">#D85A32</p>
			<p id="p34">#E6CEA8</p>
			<p id="p35">#ED7B63</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-7.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks7-1" onclick="copyToClipboard('#p31')">#9B0640</button></td>
			<td><button class="bg-aks7-2" onclick="copyToClipboard('#p32')">#6D5563</button></td>
			<td><button class="bg-aks7-3" onclick="copyToClipboard('#p33')">#D85A32</button></td>
			<td><button class="bg-aks7-4" onclick="copyToClipboard('#p34')">#E6CEA8</button></td>
			<td><button class="bg-aks7-5" onclick="copyToClipboard('#p35')">#ED7B63</button></td>
			</tr>
			</table>
		</div>
		<div class="mySlides fade">
        <div class="numbertext">8 / 8</div>
			<p id="p36">#BFB8BD</p>
			<p id="p37">#D8D7D9</p>
			<p id="p38">#7C648C</p>
			<p id="p39">#18608C</p>
			<p id="p40">#A69286</p>
			<br/>
			<table>
			<tr>
			<td colspan="5"><img src="https://ik.imagekit.io/moephotos/sakamichicolor/aks-8.jpg"></td>
			</tr>
			<tr>
			<td><button class="bg-aks8-1" onclick="copyToClipboard('#p36')">#BFB8BD</button></td>
			<td><button class="bg-aks8-2" onclick="copyToClipboard('#p37')">#D8D7D9</button></td>
			<td><button class="bg-aks8-3" onclick="copyToClipboard('#p38')">#7C648C</button></td>
			<td><button class="bg-aks8-4" onclick="copyToClipboard('#p39')">#18608C</button></td>
			<td><button class="bg-aks8-5" onclick="copyToClipboard('#p40')">#A69286</button></td>
			</tr>
			</table>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
</div>
<div class="description"><a href="index.html"><< Back to menu</a>　|　just click color you want　|　made by MoeFang　|　<a href="https://trakteer.id/moefangsubs" target="_blank">Trakteer</a></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="clickcopy.js"></script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
